1.

*  *  *  *  * 
*  *  *  *  * 
*  *  *  *  * 
*  *  *  *  * 
*  *  *  *  * 


2.

* * * * *
*        *
*        *
*        *
* * * * *

3.

*  *  *  *  *  *  * 
*  *           *   * 
*     *     *      * 
*        *         * 
*     *     *      * 
*  *           *   * 
*  *  *  *  *  *  *

4.

                    * 
                *   * 
            *       * 
         *          * 
      *             * 
   *                * 
*  *  *  *  *  *  *


5.

*                 * 
   *           *    
      *     *       
         *          
      *     *       
   *           *    
*                 *



*
* *
* * *
* * * *
* * * * *


* * *
* * * * * *
* * * * * * * * *
* * * * * * * * * * * *


* * * *
* * *
* *
*


*  *  *  *  *  *  *  * 
*  *  *  *  *  * 
*  *  *  * 
*  *


* * * * * * * * * * * *
* * * * * * * * *
* * * * * *
* * *


*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*






1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5



1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5

1 
1  2 
1  2  3 
1  2  3  4 
1  2  3  4  5 


1 
2  2 
3  3  3 
4  4  4  4 
5  5  5  5  5 




5 
4  5 
3  4  5 
2  3  4  5 
1  2  3  4  5 


5 
5  4 
5  4  3 
5  4  3  2 
5  4  3  2  1 



1 
1  2 
1  2  3 
1  2  3  4 
1  2  3  4  5 
1  2  3  4 
1  2  3 
1  2 
1 




*
* * *
* * * * *
* * * * * * *
* * * * * * * * *

1
1 2 3
1 2 3 4 5
1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9

1  
2   3  
4   5   6  
7   8   9   10  
11   12   13   14   15

50
45  40
35  30  25
20  15  10  5

1  2  3
6  5  4
7  8  9

1
3    2
4    5    6
11  10   8   7

A
A  B
A  B  C
A  B  C  D
A  B  C  D  E 

A
1  1
B  B   B
2   2   2  2

A
A   2
A   2   C
A   2   C  4

A
A  1 
A  1  B
A  1  B  2

M
MA
MAL
MALA
MALAY
MALAYA
MALAYAL
MALAYALA
MALAYALAM

A
11
BBB
2222
CCCCC
333333
DDDDDDD

Question 1

* * *
*
*
* * * * * *
*
*
* * * * * * * * *
*
*

Question 2

X X X X X X
X
X X X X 
X
X X
X


Question 3

* *
*
* * * *
*
*
* * * * * *
*
*
*

Question 4

* 
****
*
*
****
*
*
*
********


Question 5

* 
*
* * *
* *
* *
* * * * * 
* * *
* * *
* * *


Question 6

*
*
*
*
******
*
*
*
*
*
*
***********



Question 7
* *
*
* * * * *
* *
* *
* * * * * * * *
* * *
* * *
* * *
* * * * * * * * * * *


Question 8
* * * * *
*

* * *
* *
* *

* * * * *
* * *
* * *
* * *

* * *